    `gWelcome to The Maze Of Menace`
    `pThis is the help screen
    press space to advance, b to go back
    and q to quit`
     
Part 1: The Display
     Each character on the screen represents 
     something. Common objects are:
    # = wall
	. = floor
	`rg, k, N, &`... = monsters are represented by letters
	`b@` = This is you
	`p*`, `r]` - these are items
	`b%` - a fountain. thirsty?
	> = down stair
	< = up stair
	`rNOTE:` If you are playing with tiles on, you will see 
	fairly self explanatory pictures instead of ascii. you
	can turn tiles on and off by editing ./config/tiles.cfg
	change 1 to 0 for no tiles or vice versa
	
	You will also see your status and messages on the bottom
	of the screen. Look here to find important messages
	and your hit points. 